.grid {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;

  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    text-align: center;

    &-image {
      width: 42px;
    }

    &-content {
      font-size: 2.2rem;

      &--colored {
        color: #00dbfb;
      }
    }

    &-dot {
      width: 10px;
      height: 10px;
      background-color: #ff5a00;
      border-radius: 50%;
    }
  }

  &__description {
    max-width: 100%;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 40px auto 0 auto;
  }
}

.gallery {
  background-color: #eeeeee;
  padding-bottom: 40px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
    padding: 80px 0 40px 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-child-1 {
      grid-area: 1 / 1 / 3 / 2;
    }

    &-child-2 {
      grid-area: 1 / 2 / 2 / 4;
    }

    &-child-3 {
      grid-area: 2 / 2 / 4 / 3;
    }

    &-child-4 {
      grid-area: 2 / 3 / 3 / 4;
    }

    &-child-5 {
      grid-area: 3 / 3 / 4 / 4;
    }

    &-child-6 {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  &__button {
    cursor: pointer;
    display: block;
    background-color: #ff5a00;
    color: #fff;
    border: none;
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
    text-align: center;
    padding: 14px 40px;
  }
}
